<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-about {
        padding-top: 2rem;
        padding-bottom: 1rem;
        margin: 0;
      }

      .image-about {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-about img {
        width: 100%;
        max-width: 250px;
        /* height: 350px; */
        flex-shrink: 0;
        border-radius: 5px;
      }
      .text-about {
        padding: 1rem 2rem;
      }
      .text-about .text-header {
        text-align: center;
      }
      .text-about .text-content {
        color: #555;
        padding-top: 1rem;
        font-size: 14px;
        letter-spacing: 1px;
      }

      .about-work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .work-container {
        margin-bottom: 1rem;
        padding: 1rem 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 350px;
      }

      .work-year {
        display: inline-block;
        background-color: rgb(255, 168, 168);
        border-radius: 10px;
      }
      .work-year {
        padding: 8px 10px;
        font-size: 14px;
      }
      .work-position {
        padding: 14px 0;
        color: rgb(255, 168, 168);
      }
      .work-company {
        padding-bottom: 14px;
        font-weight: 700;
      }

      .work-JD li {
        padding-bottom: 10px;
        list-style: none;
        font-size: 12px;
      }
      .readmore-list li {
        display: none;
      }
      .readmore-list li.visible {
        display: list-item;
      }
      .readmore-btn {
        padding: 6px;
        background-color: rgb(255, 168, 168);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (min-width: 1280px) {
        .about-work {
          flex-direction: row;
          justify-content: space-around;
          align-items: normal;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-about">
      <div class="image-about">
        <img src="../assets/img/mookprofile.jpg" alt="profile" />
      </div>
      <div class="text-about">
        <div class="text-header"><h1>ABOUT ME</h1></div>
        <div class="text-content">
          <p>
            A passionate and experienced video content creator with over 5 years
            in the industry. Skilled in planning, shooting, editing, and writing
            copy and captions for social media. Able to produce video content
            ranging from 10K to 1M+ views. Enjoys managing creative projects and
            has a proven ability to lead them to successful execution.
          </p>
        </div>
      </div>
      <div class="about-work">
        <!-- JD 1 -->
        <div class="work-container">
          <div class="work-year">
            <p>2022-2025</p>
          </div>
          <div class="work-position">
            <p>Senior VDO Content Creator</p>
          </div>
          <div class="work-company">
            <p>The Restaurant Group</p>
          </div>
          <div class="work-JD">
            <div>
              <ul class="readmore-list" data-limit="3">
                <li>
                  Developed content strategies to align with marketing
                  objectives
                </li>
                <li>
                  Guide and inspired a creative team to maintain high
                  performance
                </li>
                <li>Shooting, editing, and published visual content online</li>

                <li>
                  Handled social media platforms including caption writing and
                  posting
                </li>
                <li>
                  Created video content for digital billboards and mall displays
                </li>
                <li>
                  Planned content storylines, wrote briefs, and collaborated
                  with KOLs and influencers
                </li>
                <li>
                  Managed large-scale campaigns including the Ling-Orm Event
                </li>
                <li>
                  Acted as a customer service admin via social platforms.
                  provided product advice, soft-selling support, and coordinated
                  with store staff. Also handled post-sale issues and complaints
                  to ensure the best possible service experience for customers.
                </li>
              </ul>
              <button class="readmore-btn">Read more</button>
            </div>
          </div>
        </div>
        <!-- JD 2 -->
        <div class="work-container">
          <div class="work-year">
            <p>2021-2022</p>
          </div>
          <div class="work-position">
            <p>VDO Content</p>
          </div>
          <div class="work-company">
            <p>Sushi Hiro</p>
          </div>
          <div class="work-JD">
            <div>
              <ul class="readmore-list" data-limit="3">
                <li>
                  Produced video content for marketing and campaign support
                </li>
                <li>
                  Handled social media platforms including caption writing and
                  posting
                </li>
                <li>Designed graphic materials and print media</li>

                <li>
                  Created online media including photography, videography,
                  graphics, and motion graphics
                </li>
                <li>
                  Developed creative concepts for festive store decorations and
                  visual merchandising
                </li>
              </ul>
              <button class="readmore-btn">Read more</button>
            </div>
          </div>
        </div>
        <!-- JD 3 -->
        <div class="work-container">
          <div class="work-year">
            <p>2020-2021</p>
          </div>
          <div class="work-position">
            <p>Editor and Photographer</p>
          </div>
          <div class="work-company">
            <p>2NK TRADING COMPANY LIMITED</p>
          </div>
          <div class="work-JD">
            <div>
              <ul class="readmore-list" data-limit="3">
                <li>Developed creative concepts for promotional content</li>
                <li>Worked with marketing team to plan visual executions</li>
                <li>
                  Created online media including photography, videography,
                  graphics, and motion graphics
                </li>
              </ul>

              <!-- <button class="readmore-btn">Read more</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
