<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
    }
    .footer-header {
      text-align: center;
      margin-bottom: 1rem;
    }
    .footer-header h1 {
      font-size: 18px;
    }
    .social-content div {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 12px;
      font-size: 14px;
    }
    .social-content img {
      width: 100%;
      max-width: 25px;
    }
    .social-content a {
      font-weight: 500;
      margin-left: 10px;
      text-decoration: none;
      color: black;
      transition: transform 0.3s ease;
    }
    .social-content a:hover {
      transform: scale(1.1);
    }
    .social-content p {
      margin-left: 10px;
      font-weight: 500;
    }
    .footer-thank {
      font-size: 18px;
      font-weight: 700;
    }
  </style>
  <body>
    <section class="footer-container">
      <div class="footer-header">
        <h3>Let's connect - Beyond just pixels & posts.</h3>
      </div>
      <div class="social-content">
        <div class="instagram">
          <img src="../assets/img/Logo/instagram.png" alt="" />
          <a href="https://www.instagram.com/jiaojiaoontheroad/" target="_blank"
            >JiaoJiaoOnTheRoad</a
          >
        </div>
        <div class="tiktok">
          <img src="../assets/img/Logo/tik-tok.png" alt="" />
          <a href="https://www.tiktok.com/@jainimdida" target="_blank"
            >JiaoJiao On The Road</a
          >
        </div>
        <div class="email">
          <img src="../assets/img/Logo/mail.png" alt="" />
          <a href="">Chutipa.jain</a>
        </div>
        <div class="phone">
          <img src="../assets/img/Logo/phone-vibration.png" alt="" />
          <p>123-456-7890</p>
        </div>
      </div>
      <div class="footer-thank">
        <p>With Sincere Thanks,</p>
      </div>
    </section>
  </body>
</html>
