<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .bg-header {
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("../assets/img/headerimg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 300px;
        color: white;
      }
      .top-header {
        padding-top: 0.8rem;
        display: inline-block;
      }
      .top-header h1 {
        font-size: 18px;
        cursor: pointer;
      }
      .content-header {
        padding-top: 5rem;
      }
      .content-header h1 {
        font-size: 3.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="bg-header">
        <div class="top-header"><h1>MOOK</h1></div>
        <div class="content-header">
          <h1>Chutipa Jainim</h1>
          <h3>VDO Content Creator</h3>
        </div>
      </div>
    </header>
  </body>
</html>
