<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .port-header {
      text-align: center;
    }
    .port-content {
      /* background-color: black; */
      background-image:linear-gradient(
            rgba(39, 39, 39, 0.6),
            rgba(39, 39, 39, 0.6)
          ), url('../assets/img/projectlead.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .port-content-header h4 {
      padding-top: 1rem;
      padding-bottom: 0.8rem;
      text-align: center;
    }
    .content-desc {
      margin-left: 0.8rem;
      margin-right: 0.8rem;
      font-size: 14px;
      letter-spacing: 1px;
    }
    .content-desc .content-desc-first p {
      padding: 0.5rem;
    }
    .content-desc .content-desc-second p {
      padding: 0.5rem;
    }

    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.8rem 0 0.8rem 0;
    }
    .video-content iframe {
      /* background-color: gray; */
      
      border-radius: 5px;
      flex-shrink: 0;
    }

    .port-content-footer h4 {
      padding-top: 1rem;
      padding-bottom: 0.8rem;
      text-align: center;
    }
    .result-content-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .result-content-container .result-content h1 {
      text-align: center;
    }
    .result-content-container .result-content p {
      text-align: center;
      font-size: 12px;
    }
  </style>

  <body>
    <div class="container">
      <header class="port-header">
        <h1>PORTFOLIO</h1>
      </header>
      <section class="port-content">
        <div class="port-content-header">
          <h4>Project Leadership</h4>
        </div>
        <div class="content-desc">
          <div class="content-desc-first">
            <div>
              <p>
                Planned the campaign strategy together with the management team.
              </p>
              <p>
                Coordinated with copywriters, photographers, designers, ad team,
                talents, admins, and event organizers
              </p>
            </div>
          </div>
          <div class="content-desc-second">
            <div>
              <p>
                Manged content production for Ads, videos, key visuals,
                captions, and influencer briefs
              </p>
              <p>Set KPIs and weekly tracking methods to measure performance</p>
            </div>
          </div>
          <div class="video-container">
            <div class="video-content">
              <iframe src="https://drive.google.com/file/d/1gJxxVp_67SLewkDkr-C3aFwcH1Aikw04/preview" style="border:none" width="350" height="200" allow="autoplay"></iframe>
            </div>
          </div>
          <div class="port-content-footer">
            <h4>Result</h4>
            <div class="result-content-container">
              <div class="result-content">
                <h1>9.5M</h1>
                <p>Sales reached within 43 day</p>
              </div>
              <div class="result-content">
                <h1>7.5M</h1>
                <p>Online voucher redemptions</p>
              </div>
              <div class="result-content">
                <h1>2M</h1>
                <p>In-store set purchases</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
